# FILTEREDLISTAPPLICATION

./: build.gradle
app/: build.gradle
app/schemas/com.example.roomapplicationwithrecyclerview.database.RecordsDB/: 1.json  2.json
app/src/androidTest/java/com/example/roomapplicationwithrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapplicationwithrecyclerview/: ColumnsViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/roomapplicationwithrecyclerview/adapters/: RecordsAdapter.kt
app/src/main/java/com/example/roomapplicationwithrecyclerview/database/: RecordDAO.kt  RecordEntity.kt  RecordsDB.kt
app/src/main/java/com/example/roomapplicationwithrecyclerview/dialogs/: StringDataDialog.kt
app/src/main/java/com/example/roomapplicationwithrecyclerview/util/: ActivityUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_layout.xml  string_value_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/roomapplicationwithrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
